# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammedalmaz/workspace/open_cv_example/android/app/.cxx/cmake/debug/x86 && /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/muhammedalmaz/workspace/open_cv_example/android/app -B/Users/muhammedalmaz/workspace/open_cv_example/android/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammedalmaz/workspace/open_cv_example/android/app/.cxx/cmake/debug/x86 && /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target my_functions


#############################################
# Order-only phony target for my_functions

build cmake_object_order_depends_target_my_functions: phony
build CMakeFiles/my_functions.dir/Users/muhammedalmaz/workspace/open_cv_example/open_cv/my_functions.cpp.o: CXX_COMPILER__my_functions /Users/muhammedalmaz/workspace/open_cv_example/open_cv/my_functions.cpp || cmake_object_order_depends_target_my_functions
  DEFINES = -Dmy_functions_EXPORTS
  DEP_FILE = CMakeFiles/my_functions.dir/Users/muhammedalmaz/workspace/open_cv_example/open_cv/my_functions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../include
  OBJECT_DIR = CMakeFiles/my_functions.dir
  OBJECT_FILE_DIR = CMakeFiles/my_functions.dir/Users/muhammedalmaz/workspace/open_cv_example/open_cv

# =============================================================================
# Link build statements for SHARED_LIBRARY target my_functions


#############################################
# Link the shared library /Users/muhammedalmaz/workspace/open_cv_example/build/app/intermediates/cmake/debug/obj/x86/libmy_functions.so

build /Users/muhammedalmaz/workspace/open_cv_example/build/app/intermediates/cmake/debug/obj/x86/libmy_functions.so: CXX_SHARED_LIBRARY_LINKER__my_functions CMakeFiles/my_functions.dir/Users/muhammedalmaz/workspace/open_cv_example/open_cv/my_functions.cpp.o | ../../../../src/main/jniLibs/x86/libopencv_java4.so /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLibs/x86/libopencv_java4.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/my_functions.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmy_functions.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/muhammedalmaz/workspace/open_cv_example/build/app/intermediates/cmake/debug/obj/x86/libmy_functions.so
  TARGET_PDB = my_functions.so.dbg
# =============================================================================
# Target aliases.

build libmy_functions.so: phony /Users/muhammedalmaz/workspace/open_cv_example/build/app/intermediates/cmake/debug/obj/x86/libmy_functions.so
build my_functions: phony /Users/muhammedalmaz/workspace/open_cv_example/build/app/intermediates/cmake/debug/obj/x86/libmy_functions.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/muhammedalmaz/workspace/open_cv_example/build/app/intermediates/cmake/debug/obj/x86/libmy_functions.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android-legacy.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/compiler_id.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android-legacy.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/compiler_id.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
